# should be in nginx.conf, but will do for now
lua_package_path '/lua/?.lua;;';
log_format curiefenselog escape=none '$request_map';

upstream backend {
    server echo:8080;
}

server {
    set $request_map '{}';
    access_log logs/access.log curiefenselog;
    access_log syslog:server=unix:/dev/log curiefenselog;
    error_log  logs/error.log  debug;

    listen 30082 default_server;
    listen 30083 default_server ssl http2;
    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/certificate.key;

    server_name _;
    location / {
        access_by_lua_block {
            local session = require "lua.session_rust_nginx"
            session.inspect(ngx)
        }
        log_by_lua_block {
            local session = require "lua.session_rust_nginx"
            session.log(ngx)
        }
        proxy_pass http://backend;
        # proxy_pass http://echo:8080;
    }
}