# should be in nginx.conf, but will do for now
lua_package_path '/lua/?.lua;;';

server {
    error_log  logs/error.log  debug;
    listen 30082 default_server;
    server_name _;
    location / {
        access_by_lua_block {
            local session = require "lua.session_rust_nginx"
            session.inspect(ngx)
        }
        proxy_pass http://echo:8080;
    }
}